# Roomie

app/: build.gradle
app/src/androidTest/java/com/ish/roomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ish/roomie/base/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/ish/roomie/details/: BookingFragment.java  DetailsRecyclerAdapter.java  RoomDetailsFragment.java
app/src/main/java/com/ish/roomie/filter/: FilterFragment.java
app/src/main/java/com/ish/roomie/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  RoomRecyclerViewAdapter.java
app/src/main/java/com/ish/roomie/model/: Attendee.java  BookingConfirmation.java  Filter.java  Room.java  RoomList.java  Rooms.java
app/src/main/java/com/ish/roomie/service/: ApiService.java  ApiServiceBody.java  GetRoomDetailsInteractor.java  RetrofitClient.java
app/src/main/java/com/ish/roomie/utils/: TimeRange.java  Utils.java
app/src/main/java/com/ish/roomie/viewutils/tagview/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java
app/src/main/res/drawable/: cursor_background.xml  edittext_box_background.xml  ic_date_range.xml  ic_launcher.xml  ic_search_black.xml  tag_box_background.xml  tag_box_selected_background.xml
app/src/main/res/layout/: activity_home.xml  attendee_details_layout.xml  details_list_item.xml  fragment_booking.xml  fragment_filter.xml  fragment_room.xml  fragment_room_details.xml  fragment_room_list_item.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ish/roomie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timebar/src/androidTest/java/com/ish/timebar/: ExampleInstrumentedTest.java
timebar/src/main/: AndroidManifest.xml
timebar/src/main/java/com/ish/timebar/: AvailabilityBar.java  Bar.java  ConnectingLine.java  MeasureSpecMode.java  Thumb.java  TimeBar.java
timebar/src/main/res/values/: attrs.xml  strings.xml
timebar/src/test/java/com/ish/timebar/: ExampleUnitTest.java
